{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
  }
}
